/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,500;0,600;1,500&family=Roboto:wght@100;300;400;500&display=swap');
/*
=============== 
Variables
===============
*/

:root {
    /* dark shades of primary color*/
    --clr-primary-1: hsl(205, 86%, 17%);
    --clr-primary-2: hsl(205, 77%, 27%);
    --clr-primary-3: hsl(205, 72%, 37%);
    --clr-primary-4: hsl(205, 63%, 48%);
    /* primary/main color */
    --clr-primary-5: hsl(205, 78%, 60%);
    /* lighter shades of primary color */
    --clr-primary-6: hsl(205, 89%, 70%);
    --clr-primary-7: hsl(205, 90%, 76%);
    --clr-primary-8: hsl(205, 86%, 81%);
    --clr-primary-9: hsl(205, 90%, 88%);
    --clr-primary-10: hsl(205, 100%, 96%);
    /* darkest grey - used for headings */
    --clr-grey-1: hsl(209, 61%, 16%);
    --clr-grey-2: hsl(211, 39%, 23%);
    --clr-grey-3: hsl(209, 34%, 30%);
    --clr-grey-4: hsl(209, 28%, 39%);
    /* grey used for paragraphs */
    --clr-grey-5: hsl(210, 22%, 49%);
    --clr-grey-6: hsl(209, 23%, 60%);
    --clr-grey-7: hsl(211, 27%, 70%);
    --clr-grey-8: hsl(210, 31%, 80%);
    --clr-grey-9: hsl(212, 33%, 89%);
    --clr-grey-10: hsl(210, 36%, 96%);
    --clr-white: #fff;
    --clr-red-dark: hsl(360, 67%, 44%);
    --clr-red-light: hsl(360, 71%, 66%);
    --clr-green-dark: hsl(125, 67%, 44%);
    --clr-green-light: hsl(125, 71%, 66%);
    --clr-black: #222;
    --ff-primary: "Roboto", sans-serif;
    --ff-secondary: "Open Sans", sans-serif;
    --transition: all 0.3s linear;
    --spacing: 0.1rem;
    --radius: 0.25rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --max-width: 1170px;
    --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: var(--ff-secondary);
    background: var(--clr-grey-10);
    color: var(--clr-grey-1);
    line-height: 1.5;
    font-size: 0.875rem;
    overflow-x: hidden;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}
h1,
h2,
h3,
h4 {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
    font-family: var(--ff-primary);
}
h1 {
    font-size: 3rem;
}
h2 {
    font-size: 1.5rem;
}
h3 {
    font-size: 1.25rem;
}
h4 {
    font-size: 0.875rem;
}
p {
    margin-bottom: 1.25rem;
    color: var(--clr-grey-5);
}
@media screen and (min-width: 860px) {
    h1 {
        font-size: 4rem;
    }
    h2 {
        font-size: 2rem;
    }
    h3 {
        font-size: 1.75rem;
    }
    h4 {
        font-size: 1rem;
    }
    body {
        font-size: 1rem;
    }
    h1,
    h2,
    h3,
    h4 {
        line-height: 1;
    }
}

img{
    object-fit: cover;
}

::placeholder{
    color: gray;
    font-family: karla;
    font-size: 1.1rem;
}
.confirmed-border{
    border: 1px solid hsl(249, 99%, 64%)  !important;
}
.error-border{
    border: 1px solid hsl(0, 100%, 66%)  !important;
}

.hide{
    display: none !important;
}
.show{
    display: block !important;
}


.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    .decoration{
        background: url(/images-ch03/bg-main-mobile.png) no-repeat center center;
        background-size: cover;
        height: 37vh;
        width: 100vw;
        position: relative;
        .front{
            position: absolute;
            z-index: 11;
            top: 6.8rem;
            left: 1rem;
            .images{
                position: relative;
                img{
                    &:first-of-type{
                        width: 17rem;
                        box-shadow: 12px 12px 18px rgba(0, 0, 0, 0.2);
                    }
                    &:last-of-type{
                        position: absolute;
                        height: 1.6rem;
                        left: 1rem;
                        top: 1rem;
                    }
                }
            }
            .card-details{
                // background-color: rgb(56, 45, 45);
                padding: 1rem 1rem 0 1rem;
                position: absolute;
                bottom: 0;
                left: 0;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                width: 100%;
                color: #fff !important;
                font-family: karla;
                .card-number-display{
                    // background-color: beige;
                    #dcn{
                        padding: 0;
                        margin: 0;
                        color: #fff;
                        letter-spacing: .08rem;
                        font-size: 1.2rem;
                    }
                }
                .p-info{
                    font-size: .7rem;
                    display: flex;
                    justify-content: space-between;
                    // background-color: #fff;
                    #name{
                        color: #fff;
                    }
                }
            }
        }
        .back{
            z-index: 0;
            position: absolute;
            top: 2rem;
            right: 1rem;
            #cvc-display{
                position: absolute;
                top: 43%;
                right: 10%;
                font-family: karla;
                font-size: .5rem;
                color: #fff;
                letter-spacing: .1rem;
            }
            img{
                width: 15.5rem;
            }
        }
    }

    form{
        margin-top: 4rem;
        padding: 1rem 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .error-msg{
            color: hsl(0, 100%, 66%);
            display: none;
        }
        .confirm{
            background-color: hsl(278, 68%, 11%);
            color: #fff;
            border: 0;
            padding: 1rem 0;
            border-radius: 6px;
            font-family: poppins;
            margin-top: .5rem;
            &:hover{
                color: hsl(278, 68%, 11%);
                background-color: #fff;
            }
        }
        input{
            border-radius: 8px;
            border: 1px solid rgb(218, 213, 213);
            padding: .7rem .8rem;
            &:focus{
                outline: 0;
            }
        }
        label{
            color: hsl(278, 68%, 11%);
            font-family: karla;
            letter-spacing: .08rem;
            padding-bottom: .4rem;
            font-size: .8rem;
        }
        .name{
            display: flex;
            flex-direction: column;

        }
        .card{
            display: flex;
            flex-direction: column;
            .e-card{
                color: hsl(0, 100%, 66%);
            }
        }
        .birth{
            display: flex;
            flex-direction: column;
            .error{
                display: flex;
                gap: 9rem;
                color: hsl(0, 100%, 66%);
                position: relative;
                .e-date{
                    display: none;
                    color: hsl(0, 100%, 66%);
                    margin-right: auto;
                }
                .e-cvc{
                    display: none;
                    color: hsl(0, 100%, 66%);
                    position: absolute;
                    left: 11rem;
                }
            }
            .n-label{
            display: flex;
            gap: 3rem;
            }
            .inputs{
                display: grid;
                grid-template-columns: 70px 70px auto;
                gap: 1rem;
                input{
                    width: 100%;
                }
            }
        }
    }
}


.validated{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto 0;
    text-align: center;
    // background-color: aquamarine;
    height: fit-content;
    width: 80%;
    padding-top: 3rem;
    margin: 2rem auto;
    img{
        width: 6rem;
        margin: 0 auto;
        // padding-bottom: 1rem;
    }
    .pad{
        padding: 1rem 0;
        .title{
            font-family: karla;
            font-size: 1.4rem;
            padding: .5rem 0;
            margin: 0;
            color: hsl(278, 68%, 11%);
        }
        .comment{
            padding: 0;
            margin: 0;
        }
    }
    .continue{
        background-color: hsl(278, 68%, 11%);
        color: #fff;
        border: 0;
        padding: 1rem 0;
        border-radius: 6px;
        font-family: poppins;
        margin-top: 1.4rem;
        width: 100%;
        &:hover{
            color: hsl(278, 68%, 11%);
            background-color: #fff;
        }
    }
}




@media (min-width:700px) {
    .container{
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 16rem;
        .decoration{
            background: url(/images-ch03/bg-main-desktop.png) no-repeat center center;
            background-size: cover;
            height: 100vh;
            width: 30vw;
            max-width: 25rem;
            position: relative;
            .front{
                position: absolute;
                z-index: 11;
                top: 6.8rem;
                left: 3rem;
                
                .images{
                    position: relative;
                    img{
                        &:first-of-type{
                            width: 20rem;
                            box-shadow: 12px 12px 18px rgba(0, 0, 0, 0.2);
        
                        }
                        &:last-of-type{
                            position: absolute;
                            height: 1.6rem;
                            left: 1rem;
                            top: 1rem;
                        }
                    }
                }
                .card-details{
                    // background-color: rgb(56, 45, 45);
                    padding: 1rem 1rem 0 1rem;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    width: 100%;
                    color: #fff !important;
                    font-family: karla;
                    .card-number-display{
                        // background-color: beige;
                        #dcn{
                            padding: 0;
                            margin: 0;
                            color: #fff;
                            letter-spacing: .08rem;
                            font-size: 1.33rem;
                            word-spacing: .4rem;
                        }
                    }
                    .p-info{
                        font-size: .7rem;
                        display: flex;
                        justify-content: space-between;
                        // background-color: #fff;
                        #name{
                            color: #fff;
                        }
                        
                    }
                }
            }
            .back{
                z-index: 0;
                position: absolute;
                top: 19.5rem;
                right: -11rem;
                
                img{
                    width: 20rem;
                }
            }
        }
    
        form{
            margin-top: 8rem;
            padding: 1rem 1.5rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            .confirm{
                background-color: hsl(278, 68%, 11%);
                color: #fff;
                border: 0;
                padding: 1rem 0;
                border-radius: 6px;
                font-family: poppins;
                &:hover{
                    color: hsl(278, 68%, 11%);
                    background-color: #fff;
                }
            }
            input{
                border-radius: 8px;
                border: 1px solid rgb(218, 213, 213);
                padding: .7rem .8rem;
                &:focus{
                    outline: 0;
                }
            }
            label{
                color: hsl(278, 68%, 11%);
                font-family: karla;
                letter-spacing: .08rem;
                padding-bottom: .4rem;
                font-size: .8rem;
            }
            .name{
                display: flex;
                flex-direction: column;
    
            }
            .card{
                display: flex;
                flex-direction: column;
                .e-card{
                    color: hsl(0, 100%, 66%);
                }
            }
            .birth{
                display: flex;
                flex-direction: column;
                padding-top: .7rem;
                .error{
                    display: flex;
                    gap: 6.2rem;
                    color: hsl(0, 100%, 66%);
                }
                .n-label{
                display: flex;
                gap: 3rem;
                }
                .inputs{
                    display: grid;
                    grid-template-columns: 70px 70px auto;
                    gap: 1rem;
                    input{
                        width: 100%;
                    }
                }
            }
        }
    }

    .validated{
        width: 28vw;
        max-width: 32rem;
        margin-top: 7rem !important;
        margin: 0;
        button{
            width: 100%;
        }
    }
}