/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,500;0,600;1,500&family=Roboto:wght@100;300;400;500&display=swap");
/*
=============== 
Variables
===============
*/
:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}

/*
=============== 
Global Styles
===============
*/
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-secondary);
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
  overflow-x: hidden;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 860px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
h2,
h3,
h4 {
    line-height: 1;
  }
}
img {
  -o-object-fit: cover;
     object-fit: cover;
}

::-moz-placeholder {
  color: gray;
  font-family: karla;
  font-size: 1.1rem;
}

:-ms-input-placeholder {
  color: gray;
  font-family: karla;
  font-size: 1.1rem;
}

::placeholder {
  color: gray;
  font-family: karla;
  font-size: 1.1rem;
}

.confirmed-border {
  border: 1px solid hsl(249deg, 99%, 64%) !important;
}

.error-border {
  border: 1px solid hsl(0deg, 100%, 66%) !important;
}

.hide {
  display: none !important;
}

.show {
  display: block !important;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.container .decoration {
  background: url(/images-ch03/bg-main-mobile.png) no-repeat center center;
  background-size: cover;
  height: 37vh;
  width: 100vw;
  position: relative;
}
.container .decoration .front {
  position: absolute;
  z-index: 11;
  top: 6.8rem;
  left: 1rem;
}
.container .decoration .front .images {
  position: relative;
}
.container .decoration .front .images img:first-of-type {
  width: 17rem;
  box-shadow: 12px 12px 18px rgba(0, 0, 0, 0.2);
}
.container .decoration .front .images img:last-of-type {
  position: absolute;
  height: 1.6rem;
  left: 1rem;
  top: 1rem;
}
.container .decoration .front .card-details {
  padding: 1rem 1rem 0 1rem;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  color: #fff !important;
  font-family: karla;
}
.container .decoration .front .card-details .card-number-display #dcn {
  padding: 0;
  margin: 0;
  color: #fff;
  letter-spacing: 0.08rem;
  font-size: 1.2rem;
}
.container .decoration .front .card-details .p-info {
  font-size: 0.7rem;
  display: flex;
  justify-content: space-between;
}
.container .decoration .front .card-details .p-info #name {
  color: #fff;
}
.container .decoration .back {
  z-index: 0;
  position: absolute;
  top: 2rem;
  right: 1rem;
}
.container .decoration .back #cvc-display {
  position: absolute;
  top: 43%;
  right: 10%;
  font-family: karla;
  font-size: 0.5rem;
  color: #fff;
  letter-spacing: 0.1rem;
}
.container .decoration .back img {
  width: 15.5rem;
}
.container form {
  margin-top: 4rem;
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.container form .error-msg {
  color: hsl(0deg, 100%, 66%);
  display: none;
}
.container form .confirm {
  background-color: hsl(278deg, 68%, 11%);
  color: #fff;
  border: 0;
  padding: 1rem 0;
  border-radius: 6px;
  font-family: poppins;
  margin-top: 0.5rem;
}
.container form .confirm:hover {
  color: hsl(278deg, 68%, 11%);
  background-color: #fff;
}
.container form input {
  border-radius: 8px;
  border: 1px solid rgb(218, 213, 213);
  padding: 0.7rem 0.8rem;
}
.container form input:focus {
  outline: 0;
}
.container form label {
  color: hsl(278deg, 68%, 11%);
  font-family: karla;
  letter-spacing: 0.08rem;
  padding-bottom: 0.4rem;
  font-size: 0.8rem;
}
.container form .name {
  display: flex;
  flex-direction: column;
}
.container form .card {
  display: flex;
  flex-direction: column;
}
.container form .card .e-card {
  color: hsl(0deg, 100%, 66%);
}
.container form .birth {
  display: flex;
  flex-direction: column;
}
.container form .birth .error {
  display: flex;
  gap: 9rem;
  color: hsl(0deg, 100%, 66%);
  position: relative;
}
.container form .birth .error .e-date {
  display: none;
  color: hsl(0deg, 100%, 66%);
  margin-right: auto;
}
.container form .birth .error .e-cvc {
  display: none;
  color: hsl(0deg, 100%, 66%);
  position: absolute;
  left: 11rem;
}
.container form .birth .n-label {
  display: flex;
  gap: 3rem;
}
.container form .birth .inputs {
  display: grid;
  grid-template-columns: 70px 70px auto;
  gap: 1rem;
}
.container form .birth .inputs input {
  width: 100%;
}

.validated {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto 0;
  text-align: center;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 80%;
  padding-top: 3rem;
  margin: 2rem auto;
}
.validated img {
  width: 6rem;
  margin: 0 auto;
}
.validated .pad {
  padding: 1rem 0;
}
.validated .pad .title {
  font-family: karla;
  font-size: 1.4rem;
  padding: 0.5rem 0;
  margin: 0;
  color: hsl(278deg, 68%, 11%);
}
.validated .pad .comment {
  padding: 0;
  margin: 0;
}
.validated .continue {
  background-color: hsl(278deg, 68%, 11%);
  color: #fff;
  border: 0;
  padding: 1rem 0;
  border-radius: 6px;
  font-family: poppins;
  margin-top: 1.4rem;
  width: 100%;
}
.validated .continue:hover {
  color: hsl(278deg, 68%, 11%);
  background-color: #fff;
}

@media (min-width: 700px) {
  .container {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 16rem;
  }
  .container .decoration {
    background: url(/images-ch03/bg-main-desktop.png) no-repeat center center;
    background-size: cover;
    height: 100vh;
    width: 30vw;
    max-width: 25rem;
    position: relative;
  }
  .container .decoration .front {
    position: absolute;
    z-index: 11;
    top: 6.8rem;
    left: 3rem;
  }
  .container .decoration .front .images {
    position: relative;
  }
  .container .decoration .front .images img:first-of-type {
    width: 20rem;
    box-shadow: 12px 12px 18px rgba(0, 0, 0, 0.2);
  }
  .container .decoration .front .images img:last-of-type {
    position: absolute;
    height: 1.6rem;
    left: 1rem;
    top: 1rem;
  }
  .container .decoration .front .card-details {
    padding: 1rem 1rem 0 1rem;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    color: #fff !important;
    font-family: karla;
  }
  .container .decoration .front .card-details .card-number-display #dcn {
    padding: 0;
    margin: 0;
    color: #fff;
    letter-spacing: 0.08rem;
    font-size: 1.33rem;
    word-spacing: 0.4rem;
  }
  .container .decoration .front .card-details .p-info {
    font-size: 0.7rem;
    display: flex;
    justify-content: space-between;
  }
  .container .decoration .front .card-details .p-info #name {
    color: #fff;
  }
  .container .decoration .back {
    z-index: 0;
    position: absolute;
    top: 19.5rem;
    right: -11rem;
  }
  .container .decoration .back img {
    width: 20rem;
  }
  .container form {
    margin-top: 8rem;
    padding: 1rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .container form .confirm {
    background-color: hsl(278deg, 68%, 11%);
    color: #fff;
    border: 0;
    padding: 1rem 0;
    border-radius: 6px;
    font-family: poppins;
  }
  .container form .confirm:hover {
    color: hsl(278deg, 68%, 11%);
    background-color: #fff;
  }
  .container form input {
    border-radius: 8px;
    border: 1px solid rgb(218, 213, 213);
    padding: 0.7rem 0.8rem;
  }
  .container form input:focus {
    outline: 0;
  }
  .container form label {
    color: hsl(278deg, 68%, 11%);
    font-family: karla;
    letter-spacing: 0.08rem;
    padding-bottom: 0.4rem;
    font-size: 0.8rem;
  }
  .container form .name {
    display: flex;
    flex-direction: column;
  }
  .container form .card {
    display: flex;
    flex-direction: column;
  }
  .container form .card .e-card {
    color: hsl(0deg, 100%, 66%);
  }
  .container form .birth {
    display: flex;
    flex-direction: column;
    padding-top: 0.7rem;
  }
  .container form .birth .error {
    display: flex;
    gap: 6.2rem;
    color: hsl(0deg, 100%, 66%);
  }
  .container form .birth .n-label {
    display: flex;
    gap: 3rem;
  }
  .container form .birth .inputs {
    display: grid;
    grid-template-columns: 70px 70px auto;
    gap: 1rem;
  }
  .container form .birth .inputs input {
    width: 100%;
  }
  .validated {
    width: 28vw;
    max-width: 32rem;
    margin-top: 7rem !important;
    margin: 0;
  }
  .validated button {
    width: 100%;
  }
}/*# sourceMappingURL=chall03.css.map */